@import "../nodebb-theme-persona/theme";

.topic .pagination-block .progress-bar {
	background-color: #7DC880;
}

.btn {
	border: 0px;
}

.btn-primary {
	background-color: #4CAF50;

	&:focus, &:hover {
	               background-color: darken(#4CAF50, 10%);
	}
}
